MONGO_URI=mongodb+srv://Abhishek:ySx4gjm6VAvB1joA@blogapp.akn8b3d.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp
JWT_SECRET=supersecret


# abhishekabk1997
# ySx4gjm6VAvB1joA
# mongodb+srv://Abhishek:ySx4gjm6VAvB1joA@blogapp.akn8b3d.mongodb.net/